<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IndexMP.master.cs" Inherits="Blog.IndexMP" %>

<%@ Import Namespace="BAL" %>
<%@ Import Namespace="Commons" %>
<%@ Import Namespace="Entities" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%
    List<User> lt = BlogCommons._currentuser;
%>
<!DOCTYPE html>
<html>
<head>
    <meta itemprop="name" content="HuyNQ" />
    <meta itemprop="author" content="HuyNQ" />
    <meta itemprop="creator" content="HuyNQ" />
    <meta itemprop="provider" content="HuyNQ" />
    <meta itemprop="copyright" content="HuyNQ" />
    <meta name="distributor" content="Global" />
    <meta itemprop="contentRating" content="General" />
    <meta name="robots" content="All" />
    <meta name="revisit-after" content="7 days" />
    <meta name="description" content="hBlog using ASP.NET" />
    <meta name="keywords" content="blog, huynq" />
    <meta charset="utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="titlecph" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="resources/css/x.css" type="text/css">
    <link rel="stylesheet" href="resources/css/normalize.css" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"> </script>
    <asp:ContentPlaceHolder ID="ajaxcph" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header">
        <h1 class="logo">
            echo "Hello World"</h1>
        <span id="slogan">No one can touch me</span>
        <div id="nav">
            <a href="Index.aspx">Home</a> | <a href="#">About Me</a> | <a href="#">Contact Me</a>
        </div>
    </div>
    <div class="wrap">
        <div id="left_sidebar">
            <div class="sblock">
                <% if (Session["logged"] == null)
                   { %>
                <h3 class="heading">
                    Login Form
                </h3>
                <div class="ccontent">
                    <form id="login_form" action="LogIn.aspx" method="post">
                    <p>
                        User:
                        <input type="text" name="username" placeholder="linhnd" /></p>
                    <p>
                        Pass:
                        <input type="password" name="password" placeholder="linh" /></p>
                    <p>
                        <a href="#">Forgot password?</a></p>
                    <p>
                        <input type="submit" value="Sign In" class="submit_button" /></p>
                    <p>
                        <a href="Register.aspx">Register as a member</a></p>
                    </form>
                </div>
                <% }
                   else
                   { %>
                <h3 class="heading">
                    Welcome
                </h3>
                <div class="ccontent">
                    <p>
                        Hello,
                        <%= lt[0].Username %></p>
                    <p>
                        Go to <a href="admin/Index.aspx">Control Panel</a></p>
                    <p>
                        <a href="admin/LogOut.aspx">Log Out</a></p>
                </div>
                <% } %>
            </div>
            <div class="sblock">
                <h3 class="heading">
                    Category</h3>
                <div class="ccontent">
                    <ol>
                        <%
                            var cb = new CategoryBAL();
                            List<Category> lt2 = cb.ListCategories();
                            foreach (Category s in lt2)
                            {
                        %>
                        <li><a href="Category.aspx?id=<%= s.CatId %>">
                            <% Response.Write(s.CatName); %></a></li>
                        <% } %>
                    </ol>
                </div>
            </div>
            <div class="sblock">
                <h3 class="heading">
                    About me</h3>
                <div class="ccontent">
                    I'm geeky. I'm geeky.
                    <br />
                    I'm geeky. I'm geeky.
                    <br />
                </div>
            </div>
            <div class="sblock">
                <h3 class="heading">
                    My favours</h3>
                <ul class="ccontent">
                    <li>Foods</li>
                    <li>Music</li>
                    <li>About Japan</li>
                    <li>Trolling</li>
                </ul>
            </div>
            <div class="sblock">
                <h3 class="heading">
                    Ads</h3>
                <div class="ccontent">
                    Ads here
                </div>
            </div>
        </div>
        <div class="post_content">
            <% if (Request.QueryString["message"] != null && Request.QueryString["message"].Equals("registerdone"))
               { %>
            <h1>
                Register successfully. Please login</h1>
            <% } %>
            <asp:ContentPlaceHolder ID="maincph" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
        <footer>
                &copy; 2013 - HuyNQ
            </footer>
    </div>
</body>
</html>
